NODE_ENV=
APP_URL=
APP_NAME=
PORT=
ORIGIN=
APP_VERSION=

JWT_KEY=

DB_DIALECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PWD=
POOL_SIZE=
POOL_IDLE_TIMEOUT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=

ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=